* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    font-size: 1.0rem;
    /*
    Definir el tama√±o de columnas | En este caso 3 
    otra forma grid-template-columns: repeat(4,200px); 
    grid-template-columns: 200px 100px 200px;
    grid-template-rows: repeat(100px);
    Una manera de juntar las propiedades Column y Row es: 
     Grid-template: filas / columnas. 
     */
    grid-template: 200px 100px 200px 200px 200px / 100px 200px;
}

.container .item {
    background: lightblue;
    padding: 10px;
    border: 1px solid black;
}